{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 47,
  "lineage": "30539b9c-71f4-96ae-4ec0-f15eed6ca6ed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "Lunacea/web-template",
            "git_clone_url": "git://github.com/Lunacea/web-template.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/Lunacea/web-template",
            "http_clone_url": "https://github.com/Lunacea/web-template.git",
            "id": "web-template",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "web-template",
            "node_id": "R_kgDOPfzT2A",
            "pages": [],
            "primary_language": "TypeScript",
            "private": false,
            "repo_id": 1039979480,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Lunacea/web-template.git",
            "svn_url": "https://github.com/Lunacea/web-template",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": null,
            "id": "BPR_kwDOPfzT2M4D9yZ7",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOPfzT2A",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_restrictions": null,
                "pull_request_bypassers": null,
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 1,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "labels",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "area:ci",
          "schema_version": 0,
          "attributes": {
            "color": "d73a4a",
            "description": "CI/CD and workflows",
            "etag": "W/\"6f961da410216aa8619d2776854efd488fa60d55d5334998d7b8db554f743af6\"",
            "id": "web-template:area:ci",
            "name": "area:ci",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:ci"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:deps",
          "schema_version": 0,
          "attributes": {
            "color": "fbca04",
            "description": "Dependencies updates",
            "etag": "W/\"95323083a9ff0666ee0c5a364c02e0de06570fdd97d472b1c939777bcea5dbdf\"",
            "id": "web-template:area:deps",
            "name": "area:deps",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:deps"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:devcontainer",
          "schema_version": 0,
          "attributes": {
            "color": "0e8a16",
            "description": "Dev Containers",
            "etag": "W/\"53f98cbc926d5715cff52ae417696c75bd02524ca28eaa94ad0e729ee6f35a84\"",
            "id": "web-template:area:devcontainer",
            "name": "area:devcontainer",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:devcontainer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:docker",
          "schema_version": 0,
          "attributes": {
            "color": "1d76db",
            "description": "Docker / Compose",
            "etag": "W/\"a5383e79d75fab1b621b007606066a6c9dc3584b79bdb1e006c5c3de2d68333c\"",
            "id": "web-template:area:docker",
            "name": "area:docker",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:docker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:docs",
          "schema_version": 0,
          "attributes": {
            "color": "0366d6",
            "description": "Documentation changes",
            "etag": "W/\"ea1d5113c9caec094b19ceb7ce076be1691814eb8278feaf4252ebd0939c8a22\"",
            "id": "web-template:area:docs",
            "name": "area:docs",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:docs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:frontend",
          "schema_version": 0,
          "attributes": {
            "color": "5319e7",
            "description": "Frontend source changes",
            "etag": "W/\"9e68123c66a2fb224c400fb95efdde10a8f02feb066cb1e3a45c4917eb283765\"",
            "id": "web-template:area:frontend",
            "name": "area:frontend",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:frontend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:infra",
          "schema_version": 0,
          "attributes": {
            "color": "0e8a16",
            "description": "Infrastructure / Terraform",
            "etag": "W/\"0e4e203dfd0da8aa12bb1f5ec4fd3bd8d685f0d91ba424e79e59d55ff1054234\"",
            "id": "web-template:area:infra",
            "name": "area:infra",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:infra"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        },
        {
          "index_key": "area:prisma",
          "schema_version": 0,
          "attributes": {
            "color": "c2e0c6",
            "description": "Prisma / DB schema",
            "etag": "W/\"cc24e8a5c98acff6a746c8403a1822634b59c38c73db69291f2c7e742cb759e7\"",
            "id": "web-template:area:prisma",
            "name": "area:prisma",
            "repository": "web-template",
            "url": "https://api.github.com/repos/Lunacea/web-template/labels/area:prisma"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
